In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
from scipy.stats import linregress
from census import Census
# Census API Key
from config import api_key
c = Census(api_key, year=2017)

In [30]:

census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E"), {'for': 'zip code tabulation area:*'})
census_pd = pd.DataFrame(census_data)
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})
census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
                       "Per Capita Income"]]
# Visualize
print(len(census_pd))
census_pd.head()

33120

  Zipcode  Population  Median Age  Household Income  Per Capita Income
0   00601     17599.0        38.9           11757.0             7041.0
1   00602     39209.0        40.9           16190.0             8978.0
2   00603     50135.0        40.4           16645.0            10897.0
3   00606      6304.0        42.8           13387.0             5960.0
4   00610     27590.0        41.4           18741.0             9266.0

In [31]:
census_pd["Zipcode"] = census_pd['Zipcode'].astype(np.int64)

In [32]:
census_pd.head()

   Zipcode  Population  Median Age  Household Income  Per Capita Income
0      601     17599.0        38.9           11757.0             7041.0
1      602     39209.0        40.9           16190.0             8978.0
2      603     50135.0        40.4           16645.0            10897.0
3      606      6304.0        42.8           13387.0             5960.0
4      610     27590.0        41.4           18741.0             9266.0

In [15]:
import pandas as pd

df = pd.read_excel (r'C:\Users\nzazimi0\Desktop\Project-1-Jodaisha\Project-1-Jodaisha\zipcodes.xlsx') #for an earlier version of Excel, you may need to use the file extension of 'xls'
zipcodes = pd.DataFrame(df)
zipcodes

    Zipcode
0     85003
1     94102
2     60640
3     46204
4     90028
5     92182
6     75215
7     85003
8     55415
9     77002
10    80218
11    89109
12    40202
13    90028
14    63112
15    46204
16    63112
17    46204
18    37219
19    75215
20    46204

In [16]:
census_pd.dtypes

dtype('int64')

In [28]:
census_pd.head()

0    601
1    602
2    603
3    606
4    610
Name: Zipcode, dtype: int64

In [36]:
merge_table = pd.merge(zipcodes, census_pd, on="Zipcode")
merge_table

    Zipcode  Population  Median Age  Household Income  Per Capita Income
0     85003      8694.0        39.2           47554.0            36513.0
1     85003      8694.0        39.2           47554.0            36513.0
2     94102     30140.0        41.5           33552.0            43488.0
3     60640     68258.0        37.4           50488.0            39257.0
4     46204      7554.0        31.7           49757.0            38090.0
5     46204      7554.0        31.7           49757.0            38090.0
6     46204      7554.0        31.7           49757.0            38090.0
7     46204      7554.0        31.7           49757.0            38090.0
8     90028     31054.0        34.4           40068.0            32587.0
9     90028     31054.0        34.4           40068.0            32587.0
10    75215     15664.0        39.5           27358.0            17301.0
11    75215     15664.0        39.5           27358.0            17301.0
12    55415      4315.0        32.6           83793.0            60258.0
13    77002     12370.0        34.1           72306.0            34779.0
14    80218     19214.0        33.1           56430.0            53058.0
15    89109      7705.0        43.4           46875.0            48514.0
16    40202      6827.0        36.3           17372.0            22211.0
17    63112     19443.0        34.0           36638.0            25835.0
18    63112     19443.0        34.0           36638.0            25835.0
19    37219      1060.0        41.8           73676.0            64868.0